<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Noodler">
            <connections>
                <outlet property="_view" destination="1" id="sc4-cV-ZFh"/>
                <outlet property="componentScaleField" destination="gaP-K1-kr4" id="MKg-yn-slz"/>
                <outlet property="extremesAndInflectionsField" destination="xrN-19-lsQ" id="34G-Zi-gvd"/>
                <outlet property="noodleThicknessField" destination="gaP-K1-kr4" id="Tdg-vO-bMB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="242" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-b3-utc">
                    <rect key="frame" x="18" y="47" width="79" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thicknesses" id="b2L-Xt-Pvi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-19-lsQ">
                    <rect key="frame" x="18" y="17" width="206" height="18"/>
                    <buttonCell key="cell" type="check" title="Add extremes and inflections" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JTs-lp-47U">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setExtremesAndInflections:" target="-2" id="Oeo-tG-ov6"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-K1-kr4" customClass="GSSteppingTextField">
                    <rect key="frame" x="104" y="45" width="118" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. 10, 26, 30" drawsBackground="YES" id="Yt5-H0-S7b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setNoodleThickness:" target="-2" id="pQB-oO-z6h"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="441" y="335"/>
        </customView>
    </objects>
</document>
